{
  "name": "scheme-sweet",
  "version": "0.0.1",
  "description": "A sweet suite of tools for creating sweet Sublime Text color schemes",
  "main": "index.js",
  "scripts": {
    "style": "npm run style:main & npm run style:test",
    "style:main": "jscs index.js template.js",
    "style:test": "jscs test/test.js",
    "test": "npm run test:main",
    "test:main": "./node_modules/.bin/mocha ./test/test.js",
    "validate": "npm run style & npm run test",
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "sublime",
    "text",
    "scheme",
    "syntax"
  ],
  "author": "Brian Reilly (https://github.com/Briles)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briles/scheme-sweet.git"
  },
  "bugs": {
    "url": "https://github.com/Briles/scheme-sweet/issues"
  },
  "homepage": "https://github.com/Briles/scheme-sweet#readme",
  "license": "MIT",
  "dependencies": {
    "plist": "~1.2.0",
    "tinycolor2": "~1.3.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "istanbul": "^0.4.3",
    "jscs": "^3.0.2",
    "mocha": "~2.4.5"
  }
}
